# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler2@2.0.1
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.4
	alloca@0.4.0
	allocator-api2@0.2.21
	ambient-id@0.0.11
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	arrayvec@0.7.6
	asn1-rs-derive@0.6.0
	asn1-rs-impl@0.2.0
	asn1-rs@0.7.2
	astral-reqwest-middleware@0.5.1
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-compression@0.4.42
	async-executor@1.14.0
	async-fs@2.2.0
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.14
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	aws-lc-rs@1.17.0
	aws-lc-sys@0.41.0
	base64@0.22.1
	base64ct@1.8.3
	bit-set@0.8.0
	bit-vec@0.8.0
	bit-vec@0.9.1
	bitflags@2.11.1
	block-buffer@0.10.4
	block-buffer@0.12.0
	block-padding@0.3.3
	blocking@1.6.2
	borrow-or-share@0.2.4
	bstr@1.12.1
	bumpalo@3.20.2
	bytecount@0.6.9
	bytes@1.11.1
	cast@0.3.0
	cbc@0.1.2
	cbindgen@0.29.4
	cc@1.2.61
	cesu8@1.1.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chacha20@0.10.0
	chrono@0.4.45
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	cipher@0.4.4
	clap@4.6.1
	clap_builder@4.6.0
	clap_complete@4.6.5
	clap_derive@4.6.1
	clap_lex@1.1.0
	cmake@0.1.58
	cmpv2@0.2.0
	cms@0.2.3
	colorchoice@1.0.5
	colored@3.1.1
	combine@4.6.7
	compression-codecs@0.4.38
	compression-core@0.4.32
	concurrent-queue@2.5.0
	const-oid@0.10.2
	const-oid@0.9.6
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	cpufeatures@0.2.17
	cpufeatures@0.3.0
	crc32fast@1.5.0
	criterion-plot@0.8.2
	criterion@0.8.2
	crmf@0.2.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.7
	crypto-common@0.2.1
	data-encoding@2.11.0
	dbus-secret-service@4.1.0
	dbus@0.9.11
	der-parser@10.0.0
	der@0.7.10
	der_derive@0.7.3
	deranged@0.5.8
	digest@0.10.7
	digest@0.11.2
	directories@6.0.0
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	dns-lookup@2.1.1
	dunce@1.0.5
	dyn-clone@1.0.20
	either@1.15.0
	email_address@0.2.9
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fancy-regex@0.18.0
	fastrand@2.4.1
	find-msvc-tools@0.1.9
	flagset@0.4.7
	flate2@1.1.9
	fluent-uri@0.4.1
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	form_urlencoded@1.2.2
	fraction@0.15.4
	fs_extra@1.3.0
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-io@0.3.32
	futures-lite@2.6.1
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	getrandom@0.4.2
	globset@0.4.18
	h2@0.4.14
	half@2.7.1
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashbrown@0.17.0
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hkdf@0.12.4
	hmac@0.12.1
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	hybrid-array@0.4.11
	hyper-rustls@0.27.9
	hyper-util@0.1.20
	hyper@1.10.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	icu_collections@2.2.0
	icu_locale_core@2.2.0
	icu_normalizer@2.2.0
	icu_normalizer_data@2.2.0
	icu_properties@2.2.0
	icu_properties_data@2.2.0
	icu_provider@2.2.0
	id-arena@2.3.0
	idna@1.1.0
	idna_adapter@1.2.2
	ignore@0.4.26
	indexmap@2.14.0
	inout@0.1.4
	ipnet@2.12.0
	iri-string@0.7.12
	is-docker@0.2.0
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.2
	itertools@0.13.0
	itoa@1.0.18
	jiff-static@0.2.24
	jiff-tzdb-platform@0.1.3
	jiff-tzdb@0.1.6
	jiff@0.2.24
	jni-macros@0.22.4
	jni-sys-macros@0.4.1
	jni-sys@0.3.1
	jni-sys@0.4.1
	jni@0.21.1
	jni@0.22.4
	jobserver@0.1.34
	js-sys@0.3.97
	jsonc-parser@0.32.4
	jsonschema@0.46.5
	keyring@3.6.3
	landlock@0.4.5
	lazy_static@1.5.0
	leb128fmt@0.1.0
	libc@0.2.186
	libdbus-sys@0.2.7
	libredox@0.1.16
	linux-raw-sys@0.12.1
	litemap@0.8.2
	lock_api@0.4.14
	log@0.4.32
	lru-slab@0.1.2
	matchers@0.2.0
	memchr@2.8.0
	memoffset@0.9.1
	micromap@0.3.0
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.2.0
	nix@0.29.0
	nix@0.31.3
	nom@7.1.3
	nu-ansi-term@0.50.3
	num-bigint@0.4.6
	num-cmp@0.1.0
	num-complex@0.4.6
	num-conv@0.2.2
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	oid-registry@0.8.1
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	oorandom@11.1.5
	open@5.3.4
	openssl-probe@0.2.1
	option-ext@0.2.0
	ordered-stream@0.2.0
	outref@0.5.2
	page_size@0.6.0
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	pathdiff@0.2.3
	pem-rfc7468@0.7.0
	pem@3.0.6
	percent-encoding@2.3.2
	pin-project-lite@0.2.17
	piper@0.2.5
	pkg-config@0.3.33
	polling@3.11.0
	portable-atomic-util@0.2.7
	portable-atomic@1.13.1
	potential_utf@0.1.5
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	prettyplease@0.2.37
	proc-macro-crate@3.5.0
	proc-macro2@1.0.106
	proptest@1.11.0
	quick-error@1.2.3
	quinn-proto@0.11.15
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.10.1
	rand@0.8.6
	rand@0.9.4
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.10.1
	rand_core@0.6.4
	rand_core@0.9.5
	rand_xorshift@0.4.0
	rcgen@0.14.8
	redox_syscall@0.5.18
	redox_users@0.5.2
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	referencing@0.46.5
	regex-automata@0.4.14
	regex-syntax@0.8.11
	regex@1.12.4
	regress@0.11.1
	reqwest@0.13.3
	ring@0.17.14
	rustc-hash@2.1.2
	rustc_version@0.4.1
	rusticata-macros@4.1.0
	rustix@1.1.4
	rustls-native-certs@0.8.4
	rustls-pki-types@1.14.1
	rustls-platform-verifier-android@0.1.1
	rustls-platform-verifier@0.6.2
	rustls-platform-verifier@0.7.0
	rustls-webpki@0.103.13
	rustls@0.23.40
	rustversion@1.0.22
	rusty-fork@0.3.1
	ryu-js@1.0.2
	ryu@1.0.23
	same-file@1.0.6
	schannel@0.1.29
	schemars@0.8.22
	schemars_derive@0.8.22
	scopeguard@1.2.0
	secrecy@0.10.3
	secret-service@4.0.0
	security-framework-sys@2.17.0
	security-framework@2.11.1
	security-framework@3.7.0
	semver@1.0.28
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_derive_internals@0.29.1
	serde_json@1.0.150
	serde_json_canonicalizer@0.3.2
	serde_repr@0.1.20
	serde_spanned@1.1.1
	serde_tokenstream@0.2.3
	serde_urlencoded@0.7.1
	serde_yaml_ng@0.10.0
	sha1@0.10.6
	sha2@0.10.9
	sha2@0.11.0
	sharded-slab@0.1.7
	shlex@1.3.0
	shlex@2.0.1
	signal-hook-registry@1.4.8
	signature@2.2.0
	sigstore-bundle@0.8.0
	sigstore-bundle@0.9.0
	sigstore-crypto@0.8.0
	sigstore-crypto@0.9.0
	sigstore-fulcio@0.8.0
	sigstore-merkle@0.8.0
	sigstore-merkle@0.9.0
	sigstore-oidc@0.8.0
	sigstore-rekor@0.8.0
	sigstore-rekor@0.9.0
	sigstore-sign@0.8.0
	sigstore-trust-root@0.8.0
	sigstore-trust-root@0.9.0
	sigstore-tsa@0.8.0
	sigstore-tsa@0.9.0
	sigstore-tuf@0.9.0
	sigstore-types@0.8.0
	sigstore-types@0.9.0
	sigstore-verify@0.9.0
	simd-adler32@0.3.9
	simd_cesu8@1.1.1
	simdutf8@0.1.5
	similar@3.1.1
	slab@0.4.12
	smallvec@1.15.1
	socket2@0.6.3
	spki@0.7.3
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.118
	sync_wrapper@1.0.2
	synstructure@0.13.2
	tempfile@3.27.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	time-core@0.1.9
	time-macros@0.2.29
	time@0.3.49
	tinystr@0.8.3
	tinytemplate@1.2.1
	tinyvec@1.11.0
	tinyvec_macros@0.1.1
	tls_codec@0.4.2
	tls_codec_derive@0.4.2
	tokio-macros@2.7.0
	tokio-rustls@0.26.4
	tokio-util@0.7.18
	tokio@1.52.3
	toml@0.9.12+spec-1.1.0
	toml@1.1.2+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_datetime@1.1.1+spec-1.1.0
	toml_edit@0.25.11+spec-1.1.0
	toml_parser@1.1.2+spec-1.1.0
	toml_writer@1.1.1+spec-1.1.0
	tower-http@0.6.8
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.3
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-log@0.2.0
	tracing-subscriber@0.3.23
	tracing@0.1.44
	try-lock@0.2.5
	typenum@1.20.0
	typify-impl@0.7.0
	typify-macro@0.7.0
	typify@0.7.0
	uds_windows@1.2.1
	unarray@0.1.4
	unicode-general-category@1.1.0
	unicode-ident@1.0.24
	unicode-width@0.2.2
	unicode-xid@0.2.6
	unsafe-libyaml@0.2.11
	untrusted@0.7.1
	untrusted@0.9.0
	ureq-proto@0.6.0
	ureq@3.3.0
	url@2.5.8
	urlencoding@2.1.3
	utf8-zero@0.8.1
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid-simd@0.8.0
	valuable@0.1.1
	version_check@0.9.5
	vsimd@0.8.0
	vt100@0.16.2
	vte@0.15.0
	wait-timeout@0.2.1
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.3+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.70
	wasm-bindgen-macro-support@0.2.120
	wasm-bindgen-macro@0.2.120
	wasm-bindgen-shared@0.2.120
	wasm-bindgen@0.2.120
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	web-sys@0.3.97
	web-time@1.1.0
	webpki-root-certs@1.0.7
	webpki-roots@1.0.7
	which@8.0.3
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.15
	winnow@1.0.2
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-bindgen@0.57.1
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.3
	x509-cert@0.2.5
	x509-parser@0.18.1
	x509-tsp@0.1.0
	xdg-home@1.3.0
	yasna@0.6.0
	yoke-derive@0.8.2
	yoke@0.8.2
	zbus@4.4.0
	zbus_macros@4.4.0
	zbus_names@3.0.0
	zerocopy-derive@0.8.48
	zerocopy@0.8.48
	zerofrom-derive@0.1.7
	zerofrom@0.1.7
	zeroize@1.9.0
	zeroize_derive@1.5.0
	zerotrie@0.2.4
	zerovec-derive@0.11.3
	zerovec@0.11.6
	zmij@1.0.21
	zvariant@4.2.0
	zvariant_derive@4.2.0
	zvariant_utils@2.1.0
"

RUST_MIN_VER="1.95"

inherit cargo shell-completion

DESCRIPTION="Sandbox any AI agent in seconds - zero setup, zero latency"
HOMEPAGE="https://nono.sh https://github.com/nolabs-ai/nono"
SRC_URI="https://github.com/nolabs-ai/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}"

LICENSE="Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT MIT-0 MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

BDEPEND="dev-build/cmake"

# non_tty_* tests fail in sandbox (/dev/tty absent); child_chaining test fails
# because portage build path exceeds SUN_LEN limit for Unix sockets.
CARGO_SKIP_TESTS=(
	terminal_approval::tests::non_tty_
	tool_sandbox::linux::tests::child_chaining_caps_do_not_grant_runtime_launch_specs
	alias_inventory_script_passes
	lint_docs_script_passes
	test_open_url_helper_binary_succeeds_with_valid_supervisor
)

DOCS=( README.md )

src_install() {
	cargo_src_install --path crates/nono-cli

	local nono="${S}/target/release/nono"
	"${nono}" completion bash > "${T}/nono.bash" || die
	"${nono}" completion zsh  > "${T}/_nono"    || die
	"${nono}" completion fish > "${T}/nono.fish" || die
	newbashcomp "${T}/nono.bash" nono
	newzshcomp  "${T}/_nono"    _nono
	newfishcomp "${T}/nono.fish" nono.fish

	dodoc "${DOCS[@]}"
}
