# This setting specifies the name of the repository. It takes precedence
# over an existing value in profiles/repo_name
repo_name = linuxmonk-overlay

# Explicitly specify that this repository is dependent on the gentoo
# master repository as requested by portage-2.2
masters = gentoo
