# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
inherit go-module

DESCRIPTION="Talos Orchestrator by PostFinance for managing Talos Kubernetes clusters"
HOMEPAGE="https://github.com/postfinance/topf"

# generated with: cat go.sum | cut -d' ' -f1,2 | sed -e 's/^/\t"/g' -e 's/$/"/g'
EGO_SUM=(
	"cel.dev/expr v0.25.1"
	"cel.dev/expr v0.25.1/go.mod"
	"dario.cat/mergo v1.0.2"
	"dario.cat/mergo v1.0.2/go.mod"
	"github.com/Masterminds/goutils v1.1.1"
	"github.com/Masterminds/goutils v1.1.1/go.mod"
	"github.com/Masterminds/semver/v3 v3.5.0"
	"github.com/Masterminds/semver/v3 v3.5.0/go.mod"
	"github.com/Masterminds/sprig/v3 v3.3.0"
	"github.com/Masterminds/sprig/v3 v3.3.0/go.mod"
	"github.com/ProtonMail/go-crypto v1.4.1"
	"github.com/ProtonMail/go-crypto v1.4.1/go.mod"
	"github.com/ProtonMail/go-mime v0.0.0-20230322103455-7d82a3887f2f"
	"github.com/ProtonMail/go-mime v0.0.0-20230322103455-7d82a3887f2f/go.mod"
	"github.com/ProtonMail/gopenpgp/v2 v2.10.0"
	"github.com/ProtonMail/gopenpgp/v2 v2.10.0/go.mod"
	"github.com/adrg/xdg v0.5.3"
	"github.com/adrg/xdg v0.5.3/go.mod"
	"github.com/antlr4-go/antlr/v4 v4.13.1"
	"github.com/antlr4-go/antlr/v4 v4.13.1/go.mod"
	"github.com/blang/semver/v4 v4.0.0"
	"github.com/blang/semver/v4 v4.0.0/go.mod"
	"github.com/brianvoe/gofakeit/v7 v7.7.3"
	"github.com/brianvoe/gofakeit/v7 v7.7.3/go.mod"
	"github.com/cenkalti/backoff/v4 v4.3.0"
	"github.com/cenkalti/backoff/v4 v4.3.0/go.mod"
	"github.com/cespare/xxhash/v2 v2.3.0"
	"github.com/cespare/xxhash/v2 v2.3.0/go.mod"
	"github.com/cilium/ebpf v0.21.0"
	"github.com/cilium/ebpf v0.21.0/go.mod"
	"github.com/clipperhouse/uax29/v2 v2.7.0"
	"github.com/clipperhouse/uax29/v2 v2.7.0/go.mod"
	"github.com/cloudflare/circl v1.6.3"
	"github.com/cloudflare/circl v1.6.3/go.mod"
	"github.com/containerd/go-cni v1.1.13"
	"github.com/containerd/go-cni v1.1.13/go.mod"
	"github.com/containernetworking/cni v1.3.0"
	"github.com/containernetworking/cni v1.3.0/go.mod"
	"github.com/cosi-project/runtime v1.16.1"
	"github.com/cosi-project/runtime v1.16.1/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc/go.mod"
	"github.com/dustin/go-humanize v1.0.1"
	"github.com/dustin/go-humanize v1.0.1/go.mod"
	"github.com/emicklei/go-restful/v3 v3.13.0"
	"github.com/emicklei/go-restful/v3 v3.13.0/go.mod"
	"github.com/evanphx/json-patch v5.9.11+incompatible"
	"github.com/evanphx/json-patch v5.9.11+incompatible/go.mod"
	"github.com/frankban/quicktest v1.14.6"
	"github.com/frankban/quicktest v1.14.6/go.mod"
	"github.com/fxamacker/cbor/v2 v2.9.0"
	"github.com/fxamacker/cbor/v2 v2.9.0/go.mod"
	"github.com/gertd/go-pluralize v0.2.1"
	"github.com/gertd/go-pluralize v0.2.1/go.mod"
	"github.com/ghodss/yaml v1.0.0"
	"github.com/ghodss/yaml v1.0.0/go.mod"
	"github.com/go-logr/logr v1.4.3"
	"github.com/go-logr/logr v1.4.3/go.mod"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-logr/stdr v1.2.2/go.mod"
	"github.com/go-openapi/jsonpointer v0.22.5"
	"github.com/go-openapi/jsonpointer v0.22.5/go.mod"
	"github.com/go-openapi/jsonreference v0.21.5"
	"github.com/go-openapi/jsonreference v0.21.5/go.mod"
	"github.com/go-openapi/swag v0.25.5"
	"github.com/go-openapi/swag v0.25.5/go.mod"
	"github.com/go-openapi/swag/cmdutils v0.25.5"
	"github.com/go-openapi/swag/cmdutils v0.25.5/go.mod"
	"github.com/go-openapi/swag/conv v0.25.5"
	"github.com/go-openapi/swag/conv v0.25.5/go.mod"
	"github.com/go-openapi/swag/fileutils v0.25.5"
	"github.com/go-openapi/swag/fileutils v0.25.5/go.mod"
	"github.com/go-openapi/swag/jsonname v0.25.5"
	"github.com/go-openapi/swag/jsonname v0.25.5/go.mod"
	"github.com/go-openapi/swag/jsonutils v0.25.5"
	"github.com/go-openapi/swag/jsonutils v0.25.5/go.mod"
	"github.com/go-openapi/swag/loading v0.25.5"
	"github.com/go-openapi/swag/loading v0.25.5/go.mod"
	"github.com/go-openapi/swag/mangling v0.25.5"
	"github.com/go-openapi/swag/mangling v0.25.5/go.mod"
	"github.com/go-openapi/swag/netutils v0.25.5"
	"github.com/go-openapi/swag/netutils v0.25.5/go.mod"
	"github.com/go-openapi/swag/stringutils v0.25.5"
	"github.com/go-openapi/swag/stringutils v0.25.5/go.mod"
	"github.com/go-openapi/swag/typeutils v0.25.5"
	"github.com/go-openapi/swag/typeutils v0.25.5/go.mod"
	"github.com/go-openapi/swag/yamlutils v0.25.5"
	"github.com/go-openapi/swag/yamlutils v0.25.5/go.mod"
	"github.com/go-task/slim-sprig/v3 v3.0.0"
	"github.com/go-task/slim-sprig/v3 v3.0.0/go.mod"
	"github.com/golang/protobuf v1.5.4"
	"github.com/golang/protobuf v1.5.4/go.mod"
	"github.com/google/cel-go v0.28.0"
	"github.com/google/cel-go v0.28.0/go.mod"
	"github.com/google/gnostic-models v0.7.1"
	"github.com/google/gnostic-models v0.7.1/go.mod"
	"github.com/google/go-cmp v0.7.0"
	"github.com/google/go-cmp v0.7.0/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/pprof v0.0.0-20250630185457-6e76a2b096b5"
	"github.com/google/pprof v0.0.0-20250630185457-6e76a2b096b5/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.29.0"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.29.0/go.mod"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/hashicorp/errwrap v1.1.0"
	"github.com/hashicorp/errwrap v1.1.0/go.mod"
	"github.com/hashicorp/go-multierror v1.1.1"
	"github.com/hashicorp/go-multierror v1.1.1/go.mod"
	"github.com/huandu/xstrings v1.5.0"
	"github.com/huandu/xstrings v1.5.0/go.mod"
	"github.com/jedib0t/go-pretty/v6 v6.8.0"
	"github.com/jedib0t/go-pretty/v6 v6.8.0/go.mod"
	"github.com/jsimonetti/rtnetlink/v2 v2.2.1-0.20260317095713-310581b9c6ac"
	"github.com/jsimonetti/rtnetlink/v2 v2.2.1-0.20260317095713-310581b9c6ac/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/mattn/go-runewidth v0.0.23"
	"github.com/mattn/go-runewidth v0.0.23/go.mod"
	"github.com/mdlayher/ethtool v0.6.0"
	"github.com/mdlayher/ethtool v0.6.0/go.mod"
	"github.com/mdlayher/genetlink v1.4.0"
	"github.com/mdlayher/genetlink v1.4.0/go.mod"
	"github.com/mdlayher/netlink v1.11.1"
	"github.com/mdlayher/netlink v1.11.1/go.mod"
	"github.com/mdlayher/socket v0.6.0"
	"github.com/mdlayher/socket v0.6.0/go.mod"
	"github.com/mitchellh/copystructure v1.2.0"
	"github.com/mitchellh/copystructure v1.2.0/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.2"
	"github.com/mitchellh/reflectwalk v1.0.2/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee"
	"github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee/go.mod"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822/go.mod"
	"github.com/onsi/ginkgo/v2 v2.20.1"
	"github.com/onsi/ginkgo/v2 v2.20.1/go.mod"
	"github.com/onsi/gomega v1.34.1"
	"github.com/onsi/gomega v1.34.1/go.mod"
	"github.com/opencontainers/runtime-spec v1.3.0"
	"github.com/opencontainers/runtime-spec v1.3.0/go.mod"
	"github.com/petermattis/goid v0.0.0-20250813065127-a731cc31b4fe/go.mod"
	"github.com/petermattis/goid v0.0.0-20260226131333-17d1149c6ac6"
	"github.com/petermattis/goid v0.0.0-20260226131333-17d1149c6ac6/go.mod"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/planetscale/vtprotobuf v0.6.1-0.20250313105119-ba97887b0a25"
	"github.com/planetscale/vtprotobuf v0.6.1-0.20250313105119-ba97887b0a25/go.mod"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2/go.mod"
	"github.com/rogpeppe/go-internal v1.14.1"
	"github.com/rogpeppe/go-internal v1.14.1/go.mod"
	"github.com/ryanuber/go-glob v1.0.0"
	"github.com/ryanuber/go-glob v1.0.0/go.mod"
	"github.com/santhosh-tekuri/jsonschema/v6 v6.0.2"
	"github.com/santhosh-tekuri/jsonschema/v6 v6.0.2/go.mod"
	"github.com/sasha-s/go-deadlock v0.3.6"
	"github.com/sasha-s/go-deadlock v0.3.6/go.mod"
	"github.com/shopspring/decimal v1.4.0"
	"github.com/shopspring/decimal v1.4.0/go.mod"
	"github.com/siderolabs/crypto v0.6.5"
	"github.com/siderolabs/crypto v0.6.5/go.mod"
	"github.com/siderolabs/gen v0.8.6"
	"github.com/siderolabs/gen v0.8.6/go.mod"
	"github.com/siderolabs/go-api-signature v0.3.12"
	"github.com/siderolabs/go-api-signature v0.3.12/go.mod"
	"github.com/siderolabs/go-pointer v1.0.1"
	"github.com/siderolabs/go-pointer v1.0.1/go.mod"
	"github.com/siderolabs/go-retry v0.3.3"
	"github.com/siderolabs/go-retry v0.3.3/go.mod"
	"github.com/siderolabs/image-factory v1.3.2"
	"github.com/siderolabs/image-factory v1.3.2/go.mod"
	"github.com/siderolabs/net v0.4.0"
	"github.com/siderolabs/net v0.4.0/go.mod"
	"github.com/siderolabs/protoenc v0.2.4"
	"github.com/siderolabs/protoenc v0.2.4/go.mod"
	"github.com/siderolabs/talos/pkg/machinery v1.13.3"
	"github.com/siderolabs/talos/pkg/machinery v1.13.3/go.mod"
	"github.com/spf13/cast v1.10.0"
	"github.com/spf13/cast v1.10.0/go.mod"
	"github.com/spf13/pflag v1.0.10"
	"github.com/spf13/pflag v1.0.10/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.5.2"
	"github.com/stretchr/objx v0.5.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.11.1"
	"github.com/stretchr/testify v1.11.1/go.mod"
	"github.com/urfave/cli/v3 v3.9.0"
	"github.com/urfave/cli/v3 v3.9.0/go.mod"
	"github.com/vishvananda/netns v0.0.5"
	"github.com/vishvananda/netns v0.0.5/go.mod"
	"github.com/x448/float16 v0.8.4"
	"github.com/x448/float16 v0.8.4/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"go.opentelemetry.io/auto/sdk v1.2.1"
	"go.opentelemetry.io/auto/sdk v1.2.1/go.mod"
	"go.opentelemetry.io/otel v1.43.0"
	"go.opentelemetry.io/otel v1.43.0/go.mod"
	"go.opentelemetry.io/otel/metric v1.43.0"
	"go.opentelemetry.io/otel/metric v1.43.0/go.mod"
	"go.opentelemetry.io/otel/sdk v1.43.0"
	"go.opentelemetry.io/otel/sdk v1.43.0/go.mod"
	"go.opentelemetry.io/otel/sdk/metric v1.43.0"
	"go.opentelemetry.io/otel/sdk/metric v1.43.0/go.mod"
	"go.opentelemetry.io/otel/trace v1.43.0"
	"go.opentelemetry.io/otel/trace v1.43.0/go.mod"
	"go.uber.org/goleak v1.3.0"
	"go.uber.org/goleak v1.3.0/go.mod"
	"go.uber.org/multierr v1.11.0"
	"go.uber.org/multierr v1.11.0/go.mod"
	"go.uber.org/zap v1.28.0"
	"go.uber.org/zap v1.28.0/go.mod"
	"go.yaml.in/yaml/v2 v2.4.3"
	"go.yaml.in/yaml/v2 v2.4.3/go.mod"
	"go.yaml.in/yaml/v3 v3.0.4"
	"go.yaml.in/yaml/v3 v3.0.4/go.mod"
	"go.yaml.in/yaml/v4 v4.0.0-rc.4"
	"go.yaml.in/yaml/v4 v4.0.0-rc.4/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.52.0"
	"golang.org/x/crypto v0.52.0/go.mod"
	"golang.org/x/exp v0.0.0-20260218203240-3dfff04db8fa"
	"golang.org/x/exp v0.0.0-20260218203240-3dfff04db8fa/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.8.0/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/net v0.55.0"
	"golang.org/x/net v0.55.0/go.mod"
	"golang.org/x/oauth2 v0.36.0"
	"golang.org/x/oauth2 v0.36.0/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sync v0.20.0"
	"golang.org/x/sync v0.20.0/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.45.0"
	"golang.org/x/sys v0.45.0/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/term v0.43.0"
	"golang.org/x/term v0.43.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.8.0/go.mod"
	"golang.org/x/text v0.37.0"
	"golang.org/x/text v0.37.0/go.mod"
	"golang.org/x/time v0.15.0"
	"golang.org/x/time v0.15.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.6.0/go.mod"
	"golang.org/x/tools v0.44.0"
	"golang.org/x/tools v0.44.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"gonum.org/v1/gonum v0.17.0"
	"gonum.org/v1/gonum v0.17.0/go.mod"
	"google.golang.org/genproto/googleapis/api v0.0.0-20260504160031-60b97b32f348"
	"google.golang.org/genproto/googleapis/api v0.0.0-20260504160031-60b97b32f348/go.mod"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20260504160031-60b97b32f348"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20260504160031-60b97b32f348/go.mod"
	"google.golang.org/grpc v1.81.0"
	"google.golang.org/grpc v1.81.0/go.mod"
	"google.golang.org/protobuf v1.36.12-0.20260120151049-f2248ac996af"
	"google.golang.org/protobuf v1.36.12-0.20260120151049-f2248ac996af/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/evanphx/json-patch.v4 v4.13.0"
	"gopkg.in/evanphx/json-patch.v4 v4.13.0/go.mod"
	"gopkg.in/inf.v0 v0.9.1"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"k8s.io/api v0.36.1"
	"k8s.io/api v0.36.1/go.mod"
	"k8s.io/apimachinery v0.36.1"
	"k8s.io/apimachinery v0.36.1/go.mod"
	"k8s.io/client-go v0.36.1"
	"k8s.io/client-go v0.36.1/go.mod"
	"k8s.io/klog/v2 v2.140.0"
	"k8s.io/klog/v2 v2.140.0/go.mod"
	"k8s.io/kube-openapi v0.0.0-20260319004828-5883c5ee87b9"
	"k8s.io/kube-openapi v0.0.0-20260319004828-5883c5ee87b9/go.mod"
	"k8s.io/utils v0.0.0-20260319190234-28399d86e0b5"
	"k8s.io/utils v0.0.0-20260319190234-28399d86e0b5/go.mod"
	"sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730"
	"sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730/go.mod"
	"sigs.k8s.io/randfill v1.0.0"
	"sigs.k8s.io/randfill v1.0.0/go.mod"
	"sigs.k8s.io/structured-merge-diff/v6 v6.3.2"
	"sigs.k8s.io/structured-merge-diff/v6 v6.3.2/go.mod"
	"sigs.k8s.io/yaml v1.6.0"
	"sigs.k8s.io/yaml v1.6.0/go.mod"
)
go-module_set_globals

SRC_URI="https://github.com/postfinance/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0 BSD ISC MIT MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror strip"

BDEPEND=">=dev-lang/go-1.26.3:="

src_compile() {
	export CGO_ENABLED=0
	go build -v -o "${PN}" -ldflags="-w -X main.version=${PV}" ./cmd/topf || die "compile failed"
}

src_install() {
	dobin "${PN}"
	dodoc README.md CHANGELOG.md
	dodoc -r docs example
}
