# Copyright 2021-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
inherit go-module systemd

DESCRIPTION="DNS proxy for the local network written in Go"
HOMEPAGE="https://github.com/0xERR0R/blocky"

# generated with: cat go.sum | cut -d' ' -f1,2 | sed -e 's/^/\t"/g' -e 's/$/"/g'
EGO_SUM=(
	"dario.cat/mergo v1.0.2"
	"dario.cat/mergo v1.0.2/go.mod"
	"filippo.io/edwards25519 v1.1.0"
	"filippo.io/edwards25519 v1.1.0/go.mod"
	"github.com/0xERR0R/expiration-cache v0.1.0"
	"github.com/0xERR0R/expiration-cache v0.1.0/go.mod"
	"github.com/AdaLogics/go-fuzz-headers v0.0.0-20240806141605-e8a1dd7889d6"
	"github.com/AdaLogics/go-fuzz-headers v0.0.0-20240806141605-e8a1dd7889d6/go.mod"
	"github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1"
	"github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1/go.mod"
	"github.com/DATA-DOG/go-sqlmock v1.5.2"
	"github.com/DATA-DOG/go-sqlmock v1.5.2/go.mod"
	"github.com/Masterminds/goutils v1.1.1"
	"github.com/Masterminds/goutils v1.1.1/go.mod"
	"github.com/Masterminds/semver/v3 v3.4.0"
	"github.com/Masterminds/semver/v3 v3.4.0/go.mod"
	"github.com/Masterminds/sprig/v3 v3.3.0"
	"github.com/Masterminds/sprig/v3 v3.3.0/go.mod"
	"github.com/Microsoft/go-winio v0.6.2"
	"github.com/Microsoft/go-winio v0.6.2/go.mod"
	"github.com/RaveNoX/go-jsoncommentstrip v1.0.0/go.mod"
	"github.com/ThinkChaos/parcour v0.0.0-20230710171753-fbf917c9eaef"
	"github.com/ThinkChaos/parcour v0.0.0-20230710171753-fbf917c9eaef/go.mod"
	"github.com/abice/go-enum v0.9.2"
	"github.com/abice/go-enum v0.9.2/go.mod"
	"github.com/alicebob/miniredis/v2 v2.35.0"
	"github.com/alicebob/miniredis/v2 v2.35.0/go.mod"
	"github.com/apapsch/go-jsonmerge/v2 v2.0.0"
	"github.com/apapsch/go-jsonmerge/v2 v2.0.0/go.mod"
	"github.com/asaskevich/EventBus v0.0.0-20200907212545-49d423059eef"
	"github.com/asaskevich/EventBus v0.0.0-20200907212545-49d423059eef/go.mod"
	"github.com/avast/retry-go/v4 v4.7.0"
	"github.com/avast/retry-go/v4 v4.7.0/go.mod"
	"github.com/beorn7/perks v1.0.1"
	"github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/bmatcuk/doublestar v1.1.1/go.mod"
	"github.com/bradleyjkemp/cupaloy/v2 v2.8.0"
	"github.com/bradleyjkemp/cupaloy/v2 v2.8.0/go.mod"
	"github.com/breml/rootcerts v0.3.3"
	"github.com/breml/rootcerts v0.3.3/go.mod"
	"github.com/cenkalti/backoff/v4 v4.3.0"
	"github.com/cenkalti/backoff/v4 v4.3.0/go.mod"
	"github.com/cespare/xxhash/v2 v2.3.0"
	"github.com/cespare/xxhash/v2 v2.3.0/go.mod"
	"github.com/chzyer/logex v1.1.10/go.mod"
	"github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e/go.mod"
	"github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1/go.mod"
	"github.com/containerd/errdefs v1.0.0"
	"github.com/containerd/errdefs v1.0.0/go.mod"
	"github.com/containerd/errdefs/pkg v0.3.0"
	"github.com/containerd/errdefs/pkg v0.3.0/go.mod"
	"github.com/containerd/log v0.1.0"
	"github.com/containerd/log v0.1.0/go.mod"
	"github.com/containerd/platforms v0.2.1"
	"github.com/containerd/platforms v0.2.1/go.mod"
	"github.com/cpuguy83/dockercfg v0.3.2"
	"github.com/cpuguy83/dockercfg v0.3.2/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.6/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.7"
	"github.com/cpuguy83/go-md2man/v2 v2.0.7/go.mod"
	"github.com/creack/pty v1.1.18"
	"github.com/creack/pty v1.1.18/go.mod"
	"github.com/creasty/defaults v1.8.0"
	"github.com/creasty/defaults v1.8.0/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f/go.mod"
	"github.com/distribution/reference v0.6.0"
	"github.com/distribution/reference v0.6.0/go.mod"
	"github.com/docker/docker v28.5.2+incompatible"
	"github.com/docker/docker v28.5.2+incompatible/go.mod"
	"github.com/docker/go-connections v0.6.0"
	"github.com/docker/go-connections v0.6.0/go.mod"
	"github.com/docker/go-units v0.5.0"
	"github.com/docker/go-units v0.5.0/go.mod"
	"github.com/dprotaso/go-yit v0.0.0-20191028211022-135eb7262960/go.mod"
	"github.com/dprotaso/go-yit v0.0.0-20220510233725-9ba8df137936"
	"github.com/dprotaso/go-yit v0.0.0-20220510233725-9ba8df137936/go.mod"
	"github.com/ebitengine/purego v0.8.4"
	"github.com/ebitengine/purego v0.8.4/go.mod"
	"github.com/felixge/httpsnoop v1.0.4"
	"github.com/felixge/httpsnoop v1.0.4/go.mod"
	"github.com/frankban/quicktest v1.14.6"
	"github.com/frankban/quicktest v1.14.6/go.mod"
	"github.com/fsnotify/fsnotify v1.4.7/go.mod"
	"github.com/fsnotify/fsnotify v1.4.9"
	"github.com/fsnotify/fsnotify v1.4.9/go.mod"
	"github.com/getkin/kin-openapi v0.133.0"
	"github.com/getkin/kin-openapi v0.133.0/go.mod"
	"github.com/gkampitakis/ciinfo v0.3.2"
	"github.com/gkampitakis/ciinfo v0.3.2/go.mod"
	"github.com/gkampitakis/go-diff v1.3.2"
	"github.com/gkampitakis/go-diff v1.3.2/go.mod"
	"github.com/gkampitakis/go-snaps v0.5.15"
	"github.com/gkampitakis/go-snaps v0.5.15/go.mod"
	"github.com/go-chi/chi/v5 v5.2.3"
	"github.com/go-chi/chi/v5 v5.2.3/go.mod"
	"github.com/go-chi/cors v1.2.2"
	"github.com/go-chi/cors v1.2.2/go.mod"
	"github.com/go-logr/logr v1.2.2/go.mod"
	"github.com/go-logr/logr v1.4.3"
	"github.com/go-logr/logr v1.4.3/go.mod"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-logr/stdr v1.2.2/go.mod"
	"github.com/go-ole/go-ole v1.2.6"
	"github.com/go-ole/go-ole v1.2.6/go.mod"
	"github.com/go-openapi/jsonpointer v0.22.1"
	"github.com/go-openapi/jsonpointer v0.22.1/go.mod"
	"github.com/go-openapi/swag/jsonname v0.25.1"
	"github.com/go-openapi/swag/jsonname v0.25.1/go.mod"
	"github.com/go-quicktest/qt v1.101.0"
	"github.com/go-quicktest/qt v1.101.0/go.mod"
	"github.com/go-redis/redis/v8 v8.11.5"
	"github.com/go-redis/redis/v8 v8.11.5/go.mod"
	"github.com/go-sql-driver/mysql v1.9.3"
	"github.com/go-sql-driver/mysql v1.9.3/go.mod"
	"github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0/go.mod"
	"github.com/go-task/slim-sprig/v3 v3.0.0"
	"github.com/go-task/slim-sprig/v3 v3.0.0/go.mod"
	"github.com/go-test/deep v1.0.8"
	"github.com/go-test/deep v1.0.8/go.mod"
	"github.com/goccy/go-yaml v1.18.0"
	"github.com/goccy/go-yaml v1.18.0/go.mod"
	"github.com/golang/mock v1.6.0"
	"github.com/golang/mock v1.6.0/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.2/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
	"github.com/golang/protobuf v1.4.0/go.mod"
	"github.com/golang/protobuf v1.4.2/go.mod"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"github.com/google/go-cmp v0.5.6/go.mod"
	"github.com/google/go-cmp v0.7.0"
	"github.com/google/go-cmp v0.7.0/go.mod"
	"github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38/go.mod"
	"github.com/google/pprof v0.0.0-20251007162407-5df77e3f7d1d"
	"github.com/google/pprof v0.0.0-20251007162407-5df77e3f7d1d/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.27.1"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.27.1/go.mod"
	"github.com/hako/durafmt v0.0.0-20210608085754-5c1018a4e16b"
	"github.com/hako/durafmt v0.0.0-20210608085754-5c1018a4e16b/go.mod"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/hashicorp/errwrap v1.1.0"
	"github.com/hashicorp/errwrap v1.1.0/go.mod"
	"github.com/hashicorp/go-multierror v1.1.1"
	"github.com/hashicorp/go-multierror v1.1.1/go.mod"
	"github.com/hashicorp/golang-lru v1.0.2"
	"github.com/hashicorp/golang-lru v1.0.2/go.mod"
	"github.com/hpcloud/tail v1.0.0/go.mod"
	"github.com/huandu/xstrings v1.5.0"
	"github.com/huandu/xstrings v1.5.0/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20200824232613-28f6c0f3b639/go.mod"
	"github.com/inconshreveable/mousetrap v1.1.0"
	"github.com/inconshreveable/mousetrap v1.1.0/go.mod"
	"github.com/jackc/pgpassfile v1.0.0"
	"github.com/jackc/pgpassfile v1.0.0/go.mod"
	"github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761"
	"github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod"
	"github.com/jackc/pgx/v5 v5.7.5"
	"github.com/jackc/pgx/v5 v5.7.5/go.mod"
	"github.com/jackc/puddle/v2 v2.2.2"
	"github.com/jackc/puddle/v2 v2.2.2/go.mod"
	"github.com/jedisct1/go-dnsstamps v0.0.0-20251110100135-9130479da135"
	"github.com/jedisct1/go-dnsstamps v0.0.0-20251110100135-9130479da135/go.mod"
	"github.com/jinzhu/inflection v1.0.0"
	"github.com/jinzhu/inflection v1.0.0/go.mod"
	"github.com/jinzhu/now v1.1.5"
	"github.com/jinzhu/now v1.1.5/go.mod"
	"github.com/josharian/intern v1.0.0"
	"github.com/josharian/intern v1.0.0/go.mod"
	"github.com/joshdk/go-junit v1.0.0"
	"github.com/joshdk/go-junit v1.0.0/go.mod"
	"github.com/juju/gnuflag v0.0.0-20171113085948-2ce1bb71843d/go.mod"
	"github.com/kisielk/sqlstruct v0.0.0-20201105191214-5f3e10d3ab46/go.mod"
	"github.com/klauspost/compress v1.18.0"
	"github.com/klauspost/compress v1.18.0/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/labstack/gommon v0.4.2"
	"github.com/labstack/gommon v0.4.2/go.mod"
	"github.com/lib/pq v1.10.9"
	"github.com/lib/pq v1.10.9/go.mod"
	"github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0"
	"github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0/go.mod"
	"github.com/magiconair/properties v1.8.10"
	"github.com/magiconair/properties v1.8.10/go.mod"
	"github.com/mailru/easyjson v0.9.1"
	"github.com/mailru/easyjson v0.9.1/go.mod"
	"github.com/maruel/natural v1.1.1"
	"github.com/maruel/natural v1.1.1/go.mod"
	"github.com/mattn/go-colorable v0.1.14"
	"github.com/mattn/go-colorable v0.1.14/go.mod"
	"github.com/mattn/go-isatty v0.0.20"
	"github.com/mattn/go-isatty v0.0.20/go.mod"
	"github.com/mattn/go-sqlite3 v1.14.22"
	"github.com/mattn/go-sqlite3 v1.14.22/go.mod"
	"github.com/mattn/goveralls v0.0.12"
	"github.com/mattn/goveralls v0.0.12/go.mod"
	"github.com/mdelapenya/tlscert v0.2.0"
	"github.com/mdelapenya/tlscert v0.2.0/go.mod"
	"github.com/mfridman/tparse v0.18.0"
	"github.com/mfridman/tparse v0.18.0/go.mod"
	"github.com/mgutz/ansi v0.0.0-20200706080929-d51e80ef957d"
	"github.com/mgutz/ansi v0.0.0-20200706080929-d51e80ef957d/go.mod"
	"github.com/miekg/dns v1.1.68"
	"github.com/miekg/dns v1.1.68/go.mod"
	"github.com/mitchellh/copystructure v1.2.0"
	"github.com/mitchellh/copystructure v1.2.0/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.2"
	"github.com/mitchellh/reflectwalk v1.0.2/go.mod"
	"github.com/moby/docker-image-spec v1.3.1"
	"github.com/moby/docker-image-spec v1.3.1/go.mod"
	"github.com/moby/go-archive v0.1.0"
	"github.com/moby/go-archive v0.1.0/go.mod"
	"github.com/moby/patternmatcher v0.6.0"
	"github.com/moby/patternmatcher v0.6.0/go.mod"
	"github.com/moby/sys/atomicwriter v0.1.0"
	"github.com/moby/sys/atomicwriter v0.1.0/go.mod"
	"github.com/moby/sys/sequential v0.6.0"
	"github.com/moby/sys/sequential v0.6.0/go.mod"
	"github.com/moby/sys/user v0.4.0"
	"github.com/moby/sys/user v0.4.0/go.mod"
	"github.com/moby/sys/userns v0.1.0"
	"github.com/moby/sys/userns v0.1.0/go.mod"
	"github.com/moby/term v0.5.0"
	"github.com/moby/term v0.5.0/go.mod"
	"github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826"
	"github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826/go.mod"
	"github.com/morikuni/aec v1.0.0"
	"github.com/morikuni/aec v1.0.0/go.mod"
	"github.com/mroth/weightedrand/v2 v2.1.0"
	"github.com/mroth/weightedrand/v2 v2.1.0/go.mod"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822/go.mod"
	"github.com/nxadm/tail v1.4.4/go.mod"
	"github.com/nxadm/tail v1.4.8"
	"github.com/nxadm/tail v1.4.8/go.mod"
	"github.com/oapi-codegen/oapi-codegen/v2 v2.5.0"
	"github.com/oapi-codegen/oapi-codegen/v2 v2.5.0/go.mod"
	"github.com/oapi-codegen/runtime v1.1.2"
	"github.com/oapi-codegen/runtime v1.1.2/go.mod"
	"github.com/oasdiff/yaml v0.0.0-20250309154309-f31be36b4037"
	"github.com/oasdiff/yaml v0.0.0-20250309154309-f31be36b4037/go.mod"
	"github.com/oasdiff/yaml3 v0.0.0-20250309153720-d2182401db90"
	"github.com/oasdiff/yaml3 v0.0.0-20250309153720-d2182401db90/go.mod"
	"github.com/onsi/ginkgo v1.6.0/go.mod"
	"github.com/onsi/ginkgo v1.10.2/go.mod"
	"github.com/onsi/ginkgo v1.12.1/go.mod"
	"github.com/onsi/ginkgo v1.16.4/go.mod"
	"github.com/onsi/ginkgo v1.16.5"
	"github.com/onsi/ginkgo v1.16.5/go.mod"
	"github.com/onsi/ginkgo/v2 v2.1.3/go.mod"
	"github.com/onsi/ginkgo/v2 v2.27.2"
	"github.com/onsi/ginkgo/v2 v2.27.2/go.mod"
	"github.com/onsi/gomega v1.7.0/go.mod"
	"github.com/onsi/gomega v1.7.1/go.mod"
	"github.com/onsi/gomega v1.10.1/go.mod"
	"github.com/onsi/gomega v1.17.0/go.mod"
	"github.com/onsi/gomega v1.19.0/go.mod"
	"github.com/onsi/gomega v1.38.2"
	"github.com/onsi/gomega v1.38.2/go.mod"
	"github.com/opencontainers/go-digest v1.0.0"
	"github.com/opencontainers/go-digest v1.0.0/go.mod"
	"github.com/opencontainers/image-spec v1.1.1"
	"github.com/opencontainers/image-spec v1.1.1/go.mod"
	"github.com/perimeterx/marshmallow v1.1.5"
	"github.com/perimeterx/marshmallow v1.1.5/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c"
	"github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c/go.mod"
	"github.com/prometheus/client_golang v1.23.2"
	"github.com/prometheus/client_golang v1.23.2/go.mod"
	"github.com/prometheus/client_model v0.6.2"
	"github.com/prometheus/client_model v0.6.2/go.mod"
	"github.com/prometheus/common v0.66.1"
	"github.com/prometheus/common v0.66.1/go.mod"
	"github.com/prometheus/procfs v0.17.0"
	"github.com/prometheus/procfs v0.17.0/go.mod"
	"github.com/ramr/go-reaper v0.3.1"
	"github.com/ramr/go-reaper v0.3.1/go.mod"
	"github.com/redis/go-redis/v9 v9.7.3"
	"github.com/redis/go-redis/v9 v9.7.3/go.mod"
	"github.com/rogpeppe/go-internal v1.14.1"
	"github.com/rogpeppe/go-internal v1.14.1/go.mod"
	"github.com/russross/blackfriday/v2 v2.1.0"
	"github.com/russross/blackfriday/v2 v2.1.0/go.mod"
	"github.com/sergi/go-diff v1.1.0"
	"github.com/sergi/go-diff v1.1.0/go.mod"
	"github.com/shirou/gopsutil/v4 v4.25.6"
	"github.com/shirou/gopsutil/v4 v4.25.6/go.mod"
	"github.com/shopspring/decimal v1.4.0"
	"github.com/shopspring/decimal v1.4.0/go.mod"
	"github.com/sirupsen/logrus v1.9.3"
	"github.com/sirupsen/logrus v1.9.3/go.mod"
	"github.com/speakeasy-api/jsonpath v0.6.2"
	"github.com/speakeasy-api/jsonpath v0.6.2/go.mod"
	"github.com/speakeasy-api/openapi-overlay v0.10.3"
	"github.com/speakeasy-api/openapi-overlay v0.10.3/go.mod"
	"github.com/spf13/cast v1.10.0"
	"github.com/spf13/cast v1.10.0/go.mod"
	"github.com/spf13/cobra v1.10.1"
	"github.com/spf13/cobra v1.10.1/go.mod"
	"github.com/spf13/pflag v1.0.9/go.mod"
	"github.com/spf13/pflag v1.0.10"
	"github.com/spf13/pflag v1.0.10/go.mod"
	"github.com/spkg/bom v0.0.0-20160624110644-59b7046e48ad/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.5.2"
	"github.com/stretchr/objx v0.5.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.11.1"
	"github.com/stretchr/testify v1.11.1/go.mod"
	"github.com/testcontainers/testcontainers-go v0.40.0"
	"github.com/testcontainers/testcontainers-go v0.40.0/go.mod"
	"github.com/testcontainers/testcontainers-go/modules/mariadb v0.40.0"
	"github.com/testcontainers/testcontainers-go/modules/mariadb v0.40.0/go.mod"
	"github.com/testcontainers/testcontainers-go/modules/postgres v0.40.0"
	"github.com/testcontainers/testcontainers-go/modules/postgres v0.40.0/go.mod"
	"github.com/testcontainers/testcontainers-go/modules/redis v0.40.0"
	"github.com/testcontainers/testcontainers-go/modules/redis v0.40.0/go.mod"
	"github.com/tidwall/gjson v1.18.0"
	"github.com/tidwall/gjson v1.18.0/go.mod"
	"github.com/tidwall/match v1.1.1"
	"github.com/tidwall/match v1.1.1/go.mod"
	"github.com/tidwall/pretty v1.2.1"
	"github.com/tidwall/pretty v1.2.1/go.mod"
	"github.com/tidwall/sjson v1.2.5"
	"github.com/tidwall/sjson v1.2.5/go.mod"
	"github.com/tklauser/go-sysconf v0.3.12"
	"github.com/tklauser/go-sysconf v0.3.12/go.mod"
	"github.com/tklauser/numcpus v0.6.1"
	"github.com/tklauser/numcpus v0.6.1/go.mod"
	"github.com/ugorji/go/codec v1.2.11"
	"github.com/ugorji/go/codec v1.2.11/go.mod"
	"github.com/urfave/cli/v2 v2.27.7"
	"github.com/urfave/cli/v2 v2.27.7/go.mod"
	"github.com/vmware-labs/yaml-jsonpath v0.3.2"
	"github.com/vmware-labs/yaml-jsonpath v0.3.2/go.mod"
	"github.com/woodsbury/decimal128 v1.4.0"
	"github.com/woodsbury/decimal128 v1.4.0/go.mod"
	"github.com/x-cray/logrus-prefixed-formatter v0.5.2"
	"github.com/x-cray/logrus-prefixed-formatter v0.5.2/go.mod"
	"github.com/xrash/smetrics v0.0.0-20250705151800-55b8f293f342"
	"github.com/xrash/smetrics v0.0.0-20250705151800-55b8f293f342/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.3.5/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"github.com/yuin/gopher-lua v1.1.1"
	"github.com/yuin/gopher-lua v1.1.1/go.mod"
	"github.com/yusufpapurcu/wmi v1.2.4"
	"github.com/yusufpapurcu/wmi v1.2.4/go.mod"
	"go.opentelemetry.io/auto/sdk v1.1.0"
	"go.opentelemetry.io/auto/sdk v1.1.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.49.0"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.49.0/go.mod"
	"go.opentelemetry.io/otel v1.35.0"
	"go.opentelemetry.io/otel v1.35.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.19.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.19.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.19.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.19.0/go.mod"
	"go.opentelemetry.io/otel/metric v1.35.0"
	"go.opentelemetry.io/otel/metric v1.35.0/go.mod"
	"go.opentelemetry.io/otel/sdk v1.35.0"
	"go.opentelemetry.io/otel/sdk v1.35.0/go.mod"
	"go.opentelemetry.io/otel/trace v1.35.0"
	"go.opentelemetry.io/otel/trace v1.35.0/go.mod"
	"go.opentelemetry.io/proto/otlp v1.0.0"
	"go.opentelemetry.io/proto/otlp v1.0.0/go.mod"
	"go.uber.org/goleak v1.3.0"
	"go.uber.org/goleak v1.3.0/go.mod"
	"go.yaml.in/yaml/v2 v2.4.2"
	"go.yaml.in/yaml/v2 v2.4.2/go.mod"
	"go.yaml.in/yaml/v3 v3.0.4"
	"go.yaml.in/yaml/v3 v3.0.4/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.44.0"
	"golang.org/x/crypto v0.44.0/go.mod"
	"golang.org/x/exp v0.0.0-20250718183923-645b1fa84792"
	"golang.org/x/exp v0.0.0-20250718183923-645b1fa84792/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/mod v0.4.2/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.8.0/go.mod"
	"golang.org/x/mod v0.10.0/go.mod"
	"golang.org/x/mod v0.29.0"
	"golang.org/x/mod v0.29.0/go.mod"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20200520004742-59133d7f0dd7/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4/go.mod"
	"golang.org/x/net v0.0.0-20210428140749-89ef3d95e781/go.mod"
	"golang.org/x/net v0.0.0-20220225172249-27dd8689420f/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/net v0.9.0/go.mod"
	"golang.org/x/net v0.47.0"
	"golang.org/x/net v0.47.0/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sync v0.18.0"
	"golang.org/x/sync v0.18.0/go.mod"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20190904154756-749cb33beabd/go.mod"
	"golang.org/x/sys v0.0.0-20190916202348-b4ddaad3f8a3/go.mod"
	"golang.org/x/sys v0.0.0-20191005200804-aed5e4c7ecf9/go.mod"
	"golang.org/x/sys v0.0.0-20191120155948-bd437916bb0e/go.mod"
	"golang.org/x/sys v0.0.0-20191204072324-ce4227a45e2e/go.mod"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20201204225414-ed752295db88/go.mod"
	"golang.org/x/sys v0.0.0-20210112080510-489259a85091/go.mod"
	"golang.org/x/sys v0.0.0-20210330210617-4fbd30eecc44/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210510120138-977fb7262007/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210616094352-59db8d763f22/go.mod"
	"golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.7.0/go.mod"
	"golang.org/x/sys v0.8.0/go.mod"
	"golang.org/x/sys v0.11.0/go.mod"
	"golang.org/x/sys v0.26.0/go.mod"
	"golang.org/x/sys v0.38.0"
	"golang.org/x/sys v0.38.0/go.mod"
	"golang.org/x/telemetry v0.0.0-20251014153721-24f779f6aaef"
	"golang.org/x/telemetry v0.0.0-20251014153721-24f779f6aaef/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/term v0.7.0/go.mod"
	"golang.org/x/term v0.37.0"
	"golang.org/x/term v0.37.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.9.0/go.mod"
	"golang.org/x/text v0.31.0"
	"golang.org/x/text v0.31.0/go.mod"
	"golang.org/x/time v0.5.0"
	"golang.org/x/time v0.5.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20201224043029-2b0845dc783e/go.mod"
	"golang.org/x/tools v0.1.1/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.6.0/go.mod"
	"golang.org/x/tools v0.8.0/go.mod"
	"golang.org/x/tools v0.38.0"
	"golang.org/x/tools v0.38.0/go.mod"
	"golang.org/x/tools/cmd/cover v0.1.0-deprecated"
	"golang.org/x/tools/cmd/cover v0.1.0-deprecated/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"google.golang.org/genproto/googleapis/api v0.0.0-20250603155806-513f23925822"
	"google.golang.org/genproto/googleapis/api v0.0.0-20250603155806-513f23925822/go.mod"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20250603155806-513f23925822"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20250603155806-513f23925822/go.mod"
	"google.golang.org/grpc v1.73.0"
	"google.golang.org/grpc v1.73.0/go.mod"
	"google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
	"google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
	"google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
	"google.golang.org/protobuf v1.21.0/go.mod"
	"google.golang.org/protobuf v1.23.0/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"google.golang.org/protobuf v1.36.8"
	"google.golang.org/protobuf v1.36.8/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gopkg.in/yaml.v2 v2.3.0/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20191026110619-0b21df46bc1d/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"gorm.io/driver/mysql v1.6.0"
	"gorm.io/driver/mysql v1.6.0/go.mod"
	"gorm.io/driver/postgres v1.6.0"
	"gorm.io/driver/postgres v1.6.0/go.mod"
	"gorm.io/driver/sqlite v1.6.0"
	"gorm.io/driver/sqlite v1.6.0/go.mod"
	"gorm.io/gorm v1.31.1"
	"gorm.io/gorm v1.31.1/go.mod"
	"gotest.tools/v3 v3.5.2"
	"gotest.tools/v3 v3.5.2/go.mod"
	"mvdan.cc/gofumpt v0.9.1"
	"mvdan.cc/gofumpt v0.9.1/go.mod"
)
go-module_set_globals

SRC_URI="https://github.com/0xERR0R/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${EGO_SUM_SRC_URI}"
RESTRICT="mirror strip"

LICENSE="Apache-2.0 BSD ISC MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="acct-user/blocky
	acct-group/blocky"
RDEPEND="${DEPEND}"
BDEPEND=">=dev-lang/go-1.24:="

DOCS=( README.md docs/config.yml )

src_compile() {
	export CGO_ENABLED=0
	go build -v -o "${PN}" -ldflags="-s -w
		-X github.com/0xERR0R/blocky/util.Version=v${PV}
		-X github.com/0xERR0R/blocky/util.BuildTime=$(date '+%Y%m%d-%H%M%S')
		-X github.com/0xERROR/blocky/util.Architecture=${GOARCH}${GOARM}" || die "compile failed"
}

src_install() {
	dobin "${PN}"
	dodoc "${DOCS[@]}"

	insinto /etc/blocky
	newins "${FILESDIR}"/"${PV}"-config.yml.example config.yml.example

	systemd_dounit "${FILESDIR}"/"${PN}".service

	diropts -m0750
	keepdir /var/log/blocky
	fowners blocky:blocky /var/log/blocky
}

pkg_postinst() {
	if [[ ! -f "${EROOT}/etc/blocky/config.yml" ]]; then
		einfo "You need to create /etc/blocky/config.yml before you start the blocky service"
		einfo "(see /etc/blocky/config.yml.example)"
	fi
}
