[Unit]
Description=Blocky DNS proxy
DefaultDependencies=no
After=systemd-networkd.service
Before=network.target shutdown.target
Conflicts=shutdown.target
ConditionPathExists=/etc/blocky/config.yml

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
Environment="BLOCKY_CONFIG_FILE=/etc/blocky/config.yml"
ExecStart=/usr/bin/blocky serve
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/log/blocky/
RemoveIPC=yes
Restart=always
RestartSec=0
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
Type=simple
UMask=0027
User=blocky

[Install]
WantedBy=multi-user.target
