# Copyright 2020-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CRATES="
adler32-1.0.3
aes-0.3.2
aes-soft-0.3.3
aesni-0.6.0
aho-corasick-0.7.4
ammonia-2.1.2
ansi_term-0.11.0
argon2rs-0.2.5
arrayvec-0.4.11
atk-0.7.0
atk-sys-0.9.0
atty-0.2.13
autocfg-0.1.5
backtrace-0.3.33
backtrace-sys-0.1.31
base64-0.10.1
bincode-1.1.4
bitflags-1.1.0
blake2-rfc-0.2.18
block-buffer-0.7.3
block-cipher-trait-0.6.2
block-modes-0.3.3
block-padding-0.1.4
byte-tools-0.3.1
byteorder-1.3.2
bytes-0.4.12
c2-chacha-0.2.2
cairo-rs-0.7.1
cairo-sys-rs-0.9.0
cc-1.0.38
cfg-if-0.1.9
chrono-0.4.7
clap-2.33.0
cloudabi-0.0.3
comrak-0.4.4
constant_time_eq-0.1.3
cookie-0.12.0
cookie_store-0.7.0
core-foundation-0.6.4
core-foundation-sys-0.6.2
crc32fast-1.2.0
crossbeam-deque-0.7.1
crossbeam-epoch-0.7.2
crossbeam-queue-0.1.2
crossbeam-utils-0.6.6
crypto-mac-0.7.0
dbus-0.2.3
digest-0.8.1
directories-1.0.2
dirs-1.0.5
dtoa-0.4.4
either-1.5.2
encoding_rs-0.8.17
entities-1.0.1
error-chain-0.12.1
failure-0.1.5
failure_derive-0.1.5
fake-simd-0.1.2
flate2-1.0.9
fnv-1.0.6
foreign-types-0.3.2
foreign-types-shared-0.1.1
fragile-0.3.0
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.4
futures-0.1.28
futures-cpupool-0.1.8
gdk-0.11.0
gdk-pixbuf-0.7.0
gdk-pixbuf-sys-0.9.0
gdk-sys-0.9.0
generic-array-0.12.3
getrandom-0.1.7
gettext-sys-0.19.9
gio-0.7.0
gio-sys-0.9.0
glib-0.8.1
glib-sys-0.9.0
gobject-sys-0.9.0
gspell-0.3.0
gspell-sys-0.3.0
gstreamer-0.14.3
gstreamer-audio-sys-0.8.0
gstreamer-base-0.14.0
gstreamer-base-sys-0.8.0
gstreamer-editing-services-0.14.0
gstreamer-editing-services-sys-0.8.0
gstreamer-pbutils-0.14.0
gstreamer-pbutils-sys-0.8.0
gstreamer-player-0.14.0
gstreamer-player-sys-0.8.0
gstreamer-sys-0.8.0
gstreamer-video-0.14.3
gstreamer-video-sys-0.8.0
gtk-0.7.0
gtk-sys-0.9.0
h2-0.1.26
hkdf-0.7.1
hmac-0.7.1
html2pango-0.3.1
html5ever-0.22.5
html5ever-0.23.0
http-0.1.18
http-body-0.1.0
httparse-1.3.4
hyper-0.12.33
hyper-tls-0.3.2
idna-0.1.5
idna-0.2.0
indexmap-1.0.2
iovec-0.1.2
itertools-0.8.0
itoa-0.4.4
kernel32-sys-0.2.2
lazy_static-1.3.0
letter-avatar-1.2.0
libc-0.2.60
libhandy-0.4.0
libhandy-sys-0.3.1
linkify-0.3.1
lmdb-0.8.0
lmdb-sys-0.8.0
locale_config-0.2.3
lock_api-0.1.5
log-0.4.8
loggerv-0.7.1
mac-0.1.1
maplit-1.0.1
markup5ever-0.7.5
markup5ever-0.8.1
matches-0.1.8
md5-0.6.1
mdl-1.0.4
memchr-2.2.1
memoffset-0.5.1
mime-0.3.13
mime_guess-2.0.0-alpha.6
miniz_oxide-0.3.0
miniz_oxide_c_api-0.2.3
mio-0.6.19
miow-0.2.1
muldiv-0.2.0
native-tls-0.2.3
net2-0.2.33
new_debug_unreachable-1.0.3
nodrop-0.1.13
num-0.2.0
num-bigint-0.2.2
num-complex-0.2.3
num-integer-0.1.41
num-iter-0.1.39
num-rational-0.2.2
num-traits-0.2.8
num_cpus-1.10.1
opaque-debug-0.2.3
openssl-0.10.24
openssl-probe-0.1.2
openssl-sys-0.9.48
owning_ref-0.4.0
pango-0.7.0
pango-sys-0.9.0
pangocairo-0.8.0
pangocairo-sys-0.10.0
parking_lot-0.7.1
parking_lot_core-0.4.0
percent-encoding-1.0.1
percent-encoding-2.1.0
pest-2.1.1
pest_derive-2.1.0
pest_generator-2.1.0
pest_meta-2.1.1
phf-0.7.24
phf_codegen-0.7.24
phf_generator-0.7.24
phf_shared-0.7.24
pkg-config-0.3.15
ppv-lite86-0.2.5
precomputed-hash-0.1.1
proc-macro2-0.4.30
publicsuffix-1.5.2
quote-0.6.13
rand-0.6.5
rand-0.7.0
rand_chacha-0.1.1
rand_chacha-0.2.1
rand_core-0.3.1
rand_core-0.4.0
rand_core-0.5.0
rand_hc-0.1.0
rand_hc-0.2.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rdrand-0.4.0
redox_syscall-0.1.56
redox_users-0.3.0
regex-1.2.0
regex-syntax-0.6.10
remove_dir_all-0.5.2
reqwest-0.9.19
ruma-identifiers-0.14.0
rustc-demangle-0.1.15
rustc_version-0.2.3
ryu-1.0.0
schannel-0.1.15
scoped_threadpool-0.1.9
scopeguard-0.3.3
scopeguard-1.0.0
secret-service-1.0.0
security-framework-0.3.1
security-framework-sys-0.3.1
semver-0.9.0
semver-parser-0.7.0
serde-1.0.98
serde_derive-1.0.98
serde_json-1.0.40
serde_urlencoded-0.5.5
sha-1-0.8.1
sha2-0.8.0
siphasher-0.2.3
slab-0.4.2
smallvec-0.6.10
sourceview4-0.1.0
sourceview4-sys-0.1.0
stable_deref_trait-1.1.1
string-0.2.1
string_cache-0.7.3
string_cache_codegen-0.4.2
string_cache_shared-0.3.0
strsim-0.8.0
subtle-1.0.0
syn-0.15.42
synstructure-0.10.2
tempfile-3.1.0
tendril-0.4.1
textwrap-0.11.0
thread_local-0.3.6
time-0.1.42
tokio-0.1.22
tokio-buf-0.1.1
tokio-current-thread-0.1.6
tokio-executor-0.1.8
tokio-io-0.1.12
tokio-reactor-0.1.9
tokio-sync-0.1.6
tokio-tcp-0.1.3
tokio-threadpool-0.1.15
tokio-timer-0.2.11
try-lock-0.2.2
try_from-0.3.2
twoway-0.1.8
typed-arena-1.4.1
typenum-1.10.0
ucd-trie-0.1.2
ucd-util-0.1.5
unicase-1.4.2
unicase-2.4.0
unicode-bidi-0.3.4
unicode-normalization-0.1.8
unicode-segmentation-1.3.0
unicode-width-0.1.5
unicode-xid-0.1.0
unicode_categories-0.1.1
url-1.7.2
url-2.1.0
urlencoding-1.0.0
utf-8-0.7.5
utf8-ranges-1.0.3
uuid-0.7.4
vcpkg-0.2.7
vec_map-0.8.1
version_check-0.1.5
want-0.2.0
winapi-0.2.8
winapi-0.3.7
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.6.1
ws2_32-sys-0.2.1
"

inherit cargo gnome2-utils meson xdg

DESCRIPTION="Fractal is a Matrix messaging app for GNOME written in Rust"
HOMEPAGE="https://wiki.gnome.org/Apps/Fractal"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/uploads/9f2b34d98cfe3c002f3afbfcbf14bc7c/${P}.tar.xz
	https://github.com/danigm/gettext-rs/archive/no-gettext.zip
	$(cargo_crate_uris ${CRATES})"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="
	>=app-text/gspell-1.8:0=
	>=dev-libs/glib-2.56
	dev-libs/openssl
	>=gui-libs/libhandy-0.0.10:0.0
	>=media-libs/gstreamer-1.12
	>=media-libs/gstreamer-editing-services-1.14.4
	>=media-libs/gst-plugins-bad-1.12
	>=media-libs/gst-plugins-base-1.12
	>=x11-libs/cairo-1.16
	x11-libs/gdk-pixbuf:2
	x11-libs/gtksourceview:4
	>=x11-libs/gtk+-3.24.7:3
"
RDEPEND="${DEPEND}"
BDEPEND="
	virtual/pkgconfig
"

PATCHES=( "${FILESDIR}/${PV}-Use-local-gettext-rs-crate.patch" )

src_prepare() {
	default

	cargo_gen_config
	# Remove hard-coded CARGO_HOME definition
	sed -i '/CARGO_HOME/d' scripts/cargo.sh
}

src_compile() {
	export CARGO_HOME="${ECARGO_HOME}"
	meson_src_compile
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schema_update
}
