# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
addr2line-0.13.0
adler-0.2.3
aes-0.3.2
aes-soft-0.3.3
aesni-0.6.0
aho-corasick-0.7.13
ammonia-2.1.2
ansi_term-0.11.0
ansi_term-0.12.1
arrayref-0.3.6
arrayvec-0.5.1
async-compression-0.3.5
atk-0.8.0
atk-sys-0.9.1
atty-0.2.14
autocfg-0.1.7
autocfg-1.0.0
backtrace-0.3.50
base64-0.11.0
base64-0.12.3
bincode-1.3.1
bitflags-1.2.1
blake2b_simd-0.5.10
block-buffer-0.7.3
block-cipher-trait-0.6.2
block-modes-0.3.3
block-padding-0.1.5
bumpalo-3.4.0
byte-tools-0.3.1
byteorder-1.3.4
bytes-0.4.12
bytes-0.5.6
cairo-rs-0.8.1
cairo-sys-rs-0.9.2
cc-1.0.58
cfg-if-0.1.10
chrono-0.4.13
clap-2.33.2
cloudabi-0.0.3
comrak-0.7.0
constant_time_eq-0.1.5
core-foundation-0.7.0
core-foundation-sys-0.7.0
crc32fast-1.2.0
crossbeam-utils-0.7.2
crypto-mac-0.7.0
dbus-0.2.3
digest-0.8.1
directories-2.0.2
dirs-2.0.2
dirs-sys-0.3.5
dtoa-0.4.6
either-1.5.3
encoding_rs-0.8.23
entities-1.0.1
failure-0.1.8
failure_derive-0.1.8
fake-simd-0.1.2
flate2-1.0.16
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
fragile-1.0.0
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.4
futures-0.3.5
futures-channel-0.3.5
futures-core-0.3.5
futures-executor-0.3.5
futures-io-0.3.5
futures-macro-0.3.5
futures-sink-0.3.5
futures-task-0.3.5
futures-util-0.3.5
gdk-0.12.1
gdk-pixbuf-0.8.0
gdk-pixbuf-sys-0.9.1
gdk-sys-0.9.1
generic-array-0.12.3
getrandom-0.1.14
gimli-0.22.0
gio-0.8.1
gio-sys-0.9.1
glib-0.9.3
glib-sys-0.9.1
gobject-sys-0.9.1
gspell-0.4.0
gspell-sys-0.4.0
gstreamer-0.15.7
gstreamer-audio-sys-0.8.1
gstreamer-base-0.15.4
gstreamer-base-sys-0.8.1
gstreamer-pbutils-0.15.1
gstreamer-pbutils-sys-0.8.1
gstreamer-player-0.15.5
gstreamer-player-sys-0.8.1
gstreamer-sys-0.8.1
gstreamer-video-0.15.7
gstreamer-video-sys-0.8.1
gtk-0.8.1
gtk-sys-0.9.2
h2-0.2.6
hashbrown-0.8.1
heck-0.3.1
hermit-abi-0.1.15
hkdf-0.8.0
hmac-0.7.1
html2pango-0.3.2
html5ever-0.23.0
http-0.2.1
http-body-0.3.1
httparse-1.3.4
hyper-0.13.7
hyper-tls-0.4.3
idna-0.1.5
idna-0.2.0
indexmap-1.5.0
iovec-0.1.4
ipnet-2.3.0
itertools-0.8.2
itoa-0.4.6
js-sys-0.3.44
kernel32-sys-0.2.2
lazy_static-1.4.0
letter-avatar-1.2.1
libc-0.2.74
libhandy-0.5.0
libhandy-sys-0.5.0
linkify-0.3.1
lmdb-0.8.0
lmdb-sys-0.8.0
locale_config-0.2.3
log-0.4.11
loggerv-0.7.2
mac-0.1.1
maplit-1.0.2
markup5ever-0.8.1
matches-0.1.8
md5-0.7.0
mdl-1.0.4
memchr-2.3.3
mime-0.3.16
mime_guess-2.0.3
miniz_oxide-0.4.0
mio-0.6.22
miow-0.2.1
muldiv-0.2.1
native-tls-0.2.4
net2-0.2.34
new_debug_unreachable-1.0.4
num-0.2.1
num-bigint-0.2.6
num-complex-0.2.4
num-integer-0.1.43
num-iter-0.1.41
num-rational-0.2.4
num-traits-0.2.12
num_cpus-1.13.0
object-0.20.0
once_cell-1.4.0
opaque-debug-0.2.3
openssl-0.10.30
openssl-probe-0.1.2
openssl-sys-0.9.58
pango-0.8.0
pango-sys-0.9.1
pangocairo-0.9.0
pangocairo-sys-0.10.1
paste-0.1.18
paste-impl-0.1.18
percent-encoding-1.0.1
percent-encoding-2.1.0
pest-2.1.3
pest_derive-2.1.0
pest_generator-2.1.3
pest_meta-2.1.3
phf-0.7.24
phf_codegen-0.7.24
phf_generator-0.7.24
phf_shared-0.7.24
pin-project-0.4.23
pin-project-internal-0.4.23
pin-project-lite-0.1.7
pin-utils-0.1.0
pkg-config-0.3.18
ppv-lite86-0.2.8
precomputed-hash-0.1.1
proc-macro-hack-0.5.18
proc-macro-nested-0.1.6
proc-macro2-0.4.30
proc-macro2-1.0.19
quote-0.6.13
quote-1.0.7
rand-0.6.5
rand-0.7.3
rand_chacha-0.1.1
rand_chacha-0.2.2
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.1
rand_hc-0.1.0
rand_hc-0.2.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rdrand-0.4.0
redox_syscall-0.1.57
redox_users-0.3.4
regex-1.3.9
regex-syntax-0.6.18
remove_dir_all-0.5.3
reqwest-0.10.7
ruma-identifiers-0.17.1
rust-argon2-0.7.0
rustc-demangle-0.1.16
ryu-1.0.5
schannel-0.1.19
secret-service-1.1.0
security-framework-0.4.4
security-framework-sys-0.4.3
serde-1.0.114
serde_derive-1.0.114
serde_json-1.0.57
serde_urlencoded-0.6.1
sha-1-0.8.2
sha2-0.8.2
siphasher-0.2.3
slab-0.4.2
socket2-0.3.12
string_cache-0.7.5
string_cache_codegen-0.4.4
string_cache_shared-0.3.0
strsim-0.8.0
strum-0.18.0
strum_macros-0.18.0
subtle-1.0.0
syn-0.15.44
syn-1.0.38
synstructure-0.12.4
tempfile-3.1.0
tendril-0.4.1
textwrap-0.11.0
thiserror-1.0.20
thiserror-impl-1.0.20
thread_local-1.0.1
time-0.1.43
tinyvec-0.3.3
tokio-0.2.22
tokio-socks-0.2.2
tokio-tls-0.3.1
tokio-util-0.3.1
tower-service-0.3.0
tracing-0.1.18
tracing-core-0.1.13
try-lock-0.2.3
twoway-0.2.1
typed-arena-1.7.0
typenum-1.12.0
ucd-trie-0.1.3
unchecked-index-0.2.2
unicase-2.6.0
unicode-bidi-0.3.4
unicode-normalization-0.1.13
unicode-segmentation-1.6.0
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
unicode_categories-0.1.1
url-1.7.2
url-2.1.1
utf-8-0.7.5
vcpkg-0.2.10
vec_map-0.8.2
version_check-0.9.2
want-0.3.0
wasi-0.9.0+wasi-snapshot-preview1
wasm-bindgen-0.2.67
wasm-bindgen-backend-0.2.67
wasm-bindgen-futures-0.4.17
wasm-bindgen-macro-0.2.67
wasm-bindgen-macro-support-0.2.67
wasm-bindgen-shared-0.2.67
web-sys-0.3.44
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.7.0
ws2_32-sys-0.2.1
"

inherit cargo gnome2-utils meson xdg

DESCRIPTION="Fractal is a Matrix messaging app for GNOME written in Rust"
HOMEPAGE="https://wiki.gnome.org/Apps/Fractal"
SRC_URI="https://gitlab.gnome.org/GNOME/${PN}/-/archive/${PV}/${P}.tar.gz
	https://github.com/danigm/gettext-rs/archive/no-gettext.zip
	https://github.com/danigm/either/archive/60c99bc0723491e2dfd42bbe9b485c5f9323e96b.zip -> either-60c99bc0723491e2dfd42bbe9b485c5f9323e96b.zip
	https://gitlab.gnome.org/World/Rust/sourceview4-rs/-/archive/fa8819fa7ecbe56f44d951656d3825f468915754/sourceview4-rs-fa8819fa7ecbe56f44d951656d3825f468915754.zip
	$(cargo_crate_uris ${CRATES})"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""
RESTRICT="mirror"

DEPEND="
	dev-libs/openssl

	>=dev-libs/glib-2.56
	>=x11-libs/cairo-1.16
	x11-libs/gdk-pixbuf:2
	>=x11-libs/gtk+-3.24.7:3
	>=gui-libs/libhandy-0.0.13:0.0=
	x11-libs/gtksourceview:4
	>=app-text/gspell-1.8:0=

	>=media-libs/gstreamer-1.12
	>=media-libs/gstreamer-editing-services-1.14.4
	>=media-libs/gst-plugins-bad-1.12
	>=media-libs/gst-plugins-base-1.12
"
RDEPEND="${DEPEND}"
BDEPEND="
	dev-util/ninja
	dev-util/meson
"

PATCHES=(
	"${FILESDIR}/4.2.2-Use-local-gettext-rs-crate.patch"
	"${FILESDIR}/${PV}-Use-local-either-crate.patch"
	"${FILESDIR}/${PV}-Use-local-sourceview4-rs-crate.patch"
)

src_prepare() {
	xdg_src_prepare

	cargo_gen_config
	# Remove hard-coded CARGO_HOME definition
	sed -i '/CARGO_HOME/d' scripts/cargo.sh
}

src_compile() {
	export CARGO_HOME="${ECARGO_HOME}"
	meson_src_compile
}

pkg_preinst() {
	xdg_pkg_preinst
	gnome2_schemas_savelist
}

pkg_postinst() {
	xdg_pkg_postinst
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
