# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
aes-0.3.2
aes-soft-0.3.3
aesni-0.6.0
ansi_term-0.11.0
arrayvec-0.4.12
atty-0.2.14
base64-0.10.1
base64-0.6.0
bitflags-0.9.1
bitflags-1.2.1
blake2-rfc-0.2.18
block-buffer-0.7.3
block-cipher-trait-0.6.2
block-modes-0.3.3
block-padding-0.1.5
byte-tools-0.3.1
byteorder-1.3.2
cc-1.0.50
cfg-if-0.1.10
chacha20-0.2.3
clap-2.33.0
cloudabi-0.0.3
constant_time_eq-0.1.4
crossbeam-0.5.0
crossbeam-channel-0.3.9
crossbeam-deque-0.6.3
crossbeam-epoch-0.6.1
crossbeam-epoch-0.7.2
crossbeam-utils-0.6.6
crypto-mac-0.7.0
digest-0.8.1
fake-simd-0.1.2
flate2-0.2.20
fuchsia-cprng-0.1.1
generic-array-0.12.3
generic-array-0.13.2
hermit-abi-0.1.6
hex-literal-0.2.1
hex-literal-impl-0.2.1
hmac-0.7.1
keepass-0.4.5
keepass-diff-1.0.0
lazy_static-1.4.0
libc-0.2.66
lock_api-0.1.5
maybe-uninit-2.0.0
memoffset-0.2.1
memoffset-0.5.3
miniz-sys-0.1.12
nodrop-0.1.14
num_cpus-1.11.1
opaque-debug-0.2.3
owning_ref-0.4.0
parking_lot-0.6.4
parking_lot_core-0.3.1
proc-macro-hack-0.5.11
proc-macro2-1.0.7
quote-1.0.2
rand-0.5.6
rand_core-0.3.1
rand_core-0.4.2
rpassword-4.0.3
rust-argon2-0.4.0
rustc_version-0.2.3
safemem-0.2.0
salsa20-0.3.0
salsa20-core-0.2.3
scopeguard-0.3.3
scopeguard-1.0.0
secstr-0.3.2
semver-0.9.0
semver-parser-0.7.0
sha2-0.8.1
smallvec-0.6.13
stable_deref_trait-1.1.1
stream-cipher-0.3.2
strsim-0.8.0
subtle-1.0.0
syn-1.0.13
termcolor-1.0.5
textwrap-0.11.0
twofish-0.2.0
typenum-1.11.2
unicode-width-0.1.7
unicode-xid-0.2.0
vec_map-0.8.1
winapi-0.3.8
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.2
xml-rs-0.6.1
"

inherit cargo

DESCRIPTION="This CLI-tool reads two Keepass (.kdbx) files and prints their differences."
HOMEPAGE="https://narigo.github.io/keepass-diff/"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

DOCS=( README.md )
