# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
adler-0.2.3
aes-0.3.2
aes-soft-0.3.3
aesni-0.6.0
ansi_term-0.11.0
arrayref-0.3.6
arrayvec-0.5.2
atty-0.2.14
autocfg-1.0.1
base64-0.12.3
base64-0.13.0
bitflags-1.2.1
blake2b_simd-0.5.11
block-buffer-0.7.3
block-cipher-trait-0.6.2
block-modes-0.3.3
block-padding-0.1.5
byte-tools-0.3.1
byteorder-1.4.2
cfg-if-1.0.0
chacha20-0.3.4
clap-2.33.3
constant_time_eq-0.1.5
crc32fast-1.2.1
crossbeam-utils-0.8.1
crypto-mac-0.7.0
digest-0.8.1
fake-simd-0.1.2
flate2-1.0.20
generic-array-0.12.3
hermit-abi-0.1.18
hex-literal-0.2.1
hex-literal-impl-0.2.2
hmac-0.7.1
keepass-0.4.7
lazy_static-1.4.0
libc-0.2.86
miniz_oxide-0.4.3
opaque-debug-0.2.3
proc-macro-hack-0.5.19
rpassword-4.0.5
rust-argon2-0.8.3
salsa20-0.4.1
secstr-0.4.0
sha2-0.8.2
stream-cipher-0.3.2
strsim-0.8.0
subtle-1.0.0
termcolor-1.1.2
textwrap-0.11.0
twofish-0.2.0
typenum-1.12.0
unicode-width-0.1.8
vec_map-0.8.2
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
xml-rs-0.8.3
"

inherit cargo

DESCRIPTION="This CLI-tool reads two Keepass (.kdbx) files and prints their differences."
HOMEPAGE="https://narigo.github.io/keepass-diff/ https://github.com/Narigo/keepass-diff"
SRC_URI="https://github.com/Narigo/${PN}/archive/refs/tags/${PV}.tar.gz
	$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="0BSD Apache-2.0 BSD-2 BSD CC0-1.0 MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DOCS=( README.md )
