# Pi-hole: Update the ad sources once a week on Sunday at a random time in the
#          early morning. Download any updates from the adlists
#          Squash output to log, then splat the log to stdout on error to allow for
#          standard crontab job error handling.
59 1    * * 7   root    PATH="$PATH:/usr/sbin:/usr/bin/" pihole updateGravity >/var/log/pihole/updateGravity.log || cat /var/log/pihole/updateGravity.log

# Pi-hole: Flush the log daily at 00:00
#          The flush script will use logrotate if available
#          parameter "once": logrotate only once (default is twice)
#          parameter "quiet": don't print messages
00 00   * * *   root    PATH="$PATH:/usr/sbin:/usr/bin/" pihole flush once quiet
